{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Auth0": {
		"Domain": "testdomain.com",
		"Audience": "testdomain.it",
		"SwaggerClientId": "",
		"ClientId": "",
		"ClientSecret": "",
		"RulesApiKey": "banana"
	}
}