{
  "profiles": {
    "Ark.Reference.Core.WebInterface": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LOCAL_DEBUG": "True"
      },
      "applicationUrl": "https://localhost:44303"
    }
  }
}